{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c5bcbcfb-4ebc-4517-916e-c1966b9eac28;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}